<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Script JS-->
    <script src="recherche_naive.js"></script>
    <!--P5JS-->
    <script src="plugins/p5.min.js"></script>
    <!--Bootstrap-->
    <link href="plugins/bootstrap.min.css" rel="stylesheet">
    <script src="plugins/bootstrap.min.js"></script>
    <!--JQuery-->
    <script src="plugins/jquery-3.5.1.min.js"></script>
    <title>Recherche textuelle (naïve)</title>
</head>

<body>
    <div id="content" class="mt-3 m-auto text-center w-75">
        <h1 class="mb-4">Recherche textuelle naïve</h1>

        <p class="mb-2 text-justify">On compare les caractères en commençant de la gauche du motif
            jusqu'à atteindre la fin du
            motif (correspondance complète) ou ce que l'un des caractères ne corresponde pas.</p>

        <div class="input-group card mb-2">
            <span class="input-group-text">Le texte à parcourir</span>
            <input type="text" class="form-control w-100" placeholder="Texte" aria-label="texte"
                aria-describedby="label-texte" id="texte" maxlength="45"
                value="stupid spring string">
        </div>

        <div class="input-group card mb-2">
            <span class="input-group-text">Le motif à chercher</span>
            <input type="text" class="form-control w-100" placeholder="Motif" aria-label="motif"
                aria-describedby="label-motif" id="motif" maxlength="45" value="string">
        </div>

        <div>
            <button type="button" class="btn btn-primary mb-2" onclick="lancer()">Lancer !</button>
        </div>

        <div class="mb-2">
            <button type="button" class="btn btn-secondary" onclick="position_gauche()"
                id="left-button" disabled>&larr;</button>
            <button type="button" class="btn btn-secondary" onclick="position_droite()"
                id="right-button" disabled>&rarr;</button>
        </div>

        <main class="border mb-2" id="canvas"></main>

    </div>

</body>

</html>