1)

a) 11, 20, 32, 11, 20, 32, 11, 32, 11

b) 11, 11, 20, 20, 32, 32, 11, 11, 32

2)

a) liste_attente = [Processus(11, 4), Processus(20, 2), Processus(32, 3)]

b)

def execute_un_cycle(self):
    self.reste_a_faire -= 1

def change_etat(self, nouvel_etat):
    self.etat = nouvel_etat

def est_termine(self):
    return self.reste_a_faire == 0

c)

def tourniquet(liste_attente, quantum):
    ordre_execution = []
    while liste_attente != []:
        processus = liste_attente.pop(0)
        processus.change_etat("En cours d'exécution")
        compteur_tourniquet = 0
        while processus.reste_a_faire > 0 and compteur_tourniquet < 0:
	    ordre_execution.append(processus.pid)
	    processus.execute_un_cycle()
	    compteur_tourniquet += 1
        if processus.reste_a_faire != 0:
	    processus.change_etat("Suspendu")
	    liste_attente.append(processus)
	else:
	    processus.change_etat("Terminé")
    return ordre_execution
